[33m5909210[m[33m ([m[1;36mHEAD -> [m[1;32mlives_script[m[33m, [m[1;31morigin/lives_script[m[33m)[m HEAD@{0}: pull: Fast-forward
[33mcbbd8cb[m HEAD@{1}: commit: adD AN AREA 3D
[33m8cb6d19[m[33m ([m[1;31morigin/ameliorate_door_animation[m[33m, [m[1;32mameliorate_door_animation[m[33m)[m HEAD@{2}: checkout: moving from ameliorate_door_animation to lives_script
[33m8cb6d19[m[33m ([m[1;31morigin/ameliorate_door_animation[m[33m, [m[1;32mameliorate_door_animation[m[33m)[m HEAD@{3}: commit: add fps label and lives label
[33m305eaf8[m HEAD@{4}: commit: stop camera and closes door
[33macdc4c2[m[33m ([m[1;32mmain[m[33m)[m HEAD@{5}: checkout: moving from main to ameliorate_door_animation
[33macdc4c2[m[33m ([m[1;32mmain[m[33m)[m HEAD@{6}: pull: Fast-forward
[33m0491e5b[m HEAD@{7}: commit: add door animation
[33m97e7a26[m HEAD@{8}: reset: moving to origin/main
[33m97e7a26[m HEAD@{9}: pull: Fast-forward
[33mdd5e095[m HEAD@{10}: checkout: moving from main to main
[33mdd5e095[m HEAD@{11}: reset: moving to HEAD
[33mdd5e095[m HEAD@{12}: pull: Fast-forward
[33m5e7cb5d[m HEAD@{13}: pull: Fast-forward
[33mdf42c0d[m HEAD@{14}: pull: Fast-forward
[33m8a37611[m HEAD@{15}: checkout: moving from raspberry_laser to main
[33mbea1f23[m[33m ([m[1;31morigin/raspberry_laser[m[33m, [m[1;32mraspberry_laser[m[33m)[m HEAD@{16}: commit: last version for python connection
[33m7d1911b[m HEAD@{17}: commit: fix float for int
[33mcb34ab1[m HEAD@{18}: commit: fix float for int
[33m6f807c7[m HEAD@{19}: commit: fix float for int
[33m9f3bb4a[m HEAD@{20}: commit: try fix without python launch
[33md4348e0[m HEAD@{21}: commit: try fix without python launch
[33m7ebbab3[m HEAD@{22}: commit: try fix without python launch
[33mc7da365[m HEAD@{23}: commit: try fix
[33m1ca7495[m HEAD@{24}: commit: fix player node
[33m5034676[m HEAD@{25}: commit: fix body entered bug
[33m5022742[m HEAD@{26}: commit: change order python launch
[33me5c0fff[m HEAD@{27}: commit: change order python launch
[33m6dc9753[m HEAD@{28}: commit: change serial port
[33md1e7f08[m HEAD@{29}: commit: new godot version
[33m57181c6[m HEAD@{30}: commit: combinate both python script
[33m8621b61[m HEAD@{31}: commit: changed reader command
[33m6c28533[m HEAD@{32}: commit: change python to be client
[33m4de93f7[m HEAD@{33}: commit: add laser script
[33m6262520[m HEAD@{34}: checkout: moving from yann_raspberry_leds to raspberry_laser
[33m6f6eb1a[m[33m ([m[1;31morigin/yann_raspberry_leds[m[33m, [m[1;32myann_raspberry_leds[m[33m)[m HEAD@{35}: checkout: moving from main to yann_raspberry_leds
[33m8a37611[m HEAD@{36}: checkout: moving from raspberry_laser to main
[33m6262520[m HEAD@{37}: commit: launch python script from godot
[33m119fab5[m HEAD@{38}: commit: new game
[33m8a37611[m HEAD@{39}: checkout: moving from main to raspberry_laser
[33m8a37611[m HEAD@{40}: checkout: moving from rasp_laser to main
[33me8b3fd1[m[33m ([m[1;31morigin/rasp_laser[m[33m, [m[1;32myann_old[m[33m, [m[1;32mrasp_laser[m[33m)[m HEAD@{41}: reset: moving to HEAD
[33me8b3fd1[m[33m ([m[1;31morigin/rasp_laser[m[33m, [m[1;32myann_old[m[33m, [m[1;32mrasp_laser[m[33m)[m HEAD@{42}: checkout: moving from main to rasp_laser
[33m8a37611[m HEAD@{43}: reset: moving to HEAD
[33m8a37611[m HEAD@{44}: pull: Fast-forward
[33m9024086[m HEAD@{45}: commit: calibrage avec joystick
[33m1c271ed[m[33m ([m[1;31morigin/yann_old[m[33m)[m HEAD@{46}: pull: Fast-forward
[33me8b3fd1[m[33m ([m[1;31morigin/rasp_laser[m[33m, [m[1;32myann_old[m[33m, [m[1;32mrasp_laser[m[33m)[m HEAD@{47}: reset: moving to HEAD
[33me8b3fd1[m[33m ([m[1;31morigin/rasp_laser[m[33m, [m[1;32myann_old[m[33m, [m[1;32mrasp_laser[m[33m)[m HEAD@{48}: reset: moving to yann_old
[33me8b3fd1[m[33m ([m[1;31morigin/rasp_laser[m[33m, [m[1;32myann_old[m[33m, [m[1;32mrasp_laser[m[33m)[m HEAD@{49}: reset: moving to yann_old
[33me8b3fd1[m[33m ([m[1;31morigin/rasp_laser[m[33m, [m[1;32myann_old[m[33m, [m[1;32mrasp_laser[m[33m)[m HEAD@{50}: reset: moving to yann_old
[33me8b3fd1[m[33m ([m[1;31morigin/rasp_laser[m[33m, [m[1;32myann_old[m[33m, [m[1;32mrasp_laser[m[33m)[m HEAD@{51}: checkout: moving from rasp_laser to main
[33me8b3fd1[m[33m ([m[1;31morigin/rasp_laser[m[33m, [m[1;32myann_old[m[33m, [m[1;32mrasp_laser[m[33m)[m HEAD@{52}: checkout: moving from main to rasp_laser
[33me8b3fd1[m[33m ([m[1;31morigin/rasp_laser[m[33m, [m[1;32myann_old[m[33m, [m[1;32mrasp_laser[m[33m)[m HEAD@{53}: reset: moving to yann_old
[33m972fb88[m HEAD@{54}: checkout: moving from yann_old to main
[33me8b3fd1[m[33m ([m[1;31morigin/rasp_laser[m[33m, [m[1;32myann_old[m[33m, [m[1;32mrasp_laser[m[33m)[m HEAD@{55}: reset: moving to HEAD
[33me8b3fd1[m[33m ([m[1;31morigin/rasp_laser[m[33m, [m[1;32myann_old[m[33m, [m[1;32mrasp_laser[m[33m)[m HEAD@{56}: checkout: moving from yann_raspberry_leds to yann_old
[33m6f6eb1a[m[33m ([m[1;31morigin/yann_raspberry_leds[m[33m, [m[1;32myann_raspberry_leds[m[33m)[m HEAD@{57}: reset: moving to HEAD
[33m6f6eb1a[m[33m ([m[1;31morigin/yann_raspberry_leds[m[33m, [m[1;32myann_raspberry_leds[m[33m)[m HEAD@{58}: checkout: moving from yann_old to yann_raspberry_leds
[33me8b3fd1[m[33m ([m[1;31morigin/rasp_laser[m[33m, [m[1;32myann_old[m[33m, [m[1;32mrasp_laser[m[33m)[m HEAD@{59}: pull: Fast-forward
[33m3102d31[m HEAD@{60}: reset: moving to HEAD
[33m3102d31[m HEAD@{61}: reset: moving to HEAD@{2}
[33m3102d31[m HEAD@{62}: reset: moving to HEAD@{1}
[33m3102d31[m HEAD@{63}: reset: moving to HEAD
[33m3102d31[m HEAD@{64}: pull: Fast-forward
[33m9adfc8d[m HEAD@{65}: reset: moving to HEAD
[33m9adfc8d[m HEAD@{66}: pull: Fast-forward
[33mf45ac4c[m HEAD@{67}: commit: change poison texture
[33m52f984c[m HEAD@{68}: pull: Fast-forward
[33md4d19b9[m HEAD@{69}: reset: moving to HEAD
[33md4d19b9[m HEAD@{70}: commit: add serial python file for tcp and modify godot script for acceptance
[33mc0323c6[m HEAD@{71}: pull: Fast-forward
[33m8e0694c[m HEAD@{72}: reset: moving to HEAD
[33m8e0694c[m HEAD@{73}: commit: change jump bug for keyboard
[33mc803378[m HEAD@{74}: pull: Fast-forward
[33m972fb88[m HEAD@{75}: reset: moving to HEAD
[33m972fb88[m HEAD@{76}: checkout: moving from main to yann_old
[33m972fb88[m HEAD@{77}: commit: added python udp file
[33mf2b9019[m HEAD@{78}: commit: added small resolution
[33m0c0761d[m HEAD@{79}: commit: added 1 more button and fixe bugs
[33mef07177[m HEAD@{80}: commit: added 1 more button and fixe bugs
[33me82d230[m HEAD@{81}: commit: added 1 more button and fixe bugs
[33m7c11709[m HEAD@{82}: commit: controlled by buttons on rasp gpio
[33med41a3c[m HEAD@{83}: commit: new version udp
[33m293ba0c[m HEAD@{84}: commit: new version udp
[33mf2c28b2[m HEAD@{85}: commit: new version udp
[33m9e305ed[m HEAD@{86}: commit: new version udp
[33mb899f96[m HEAD@{87}: commit: new version udp
[33m45cd122[m HEAD@{88}: pull: Merge made by the 'ort' strategy.
[33m45e78f5[m HEAD@{89}: commit: add-new version for test raspberry
[33m5896cb5[m HEAD@{90}: clone: from https://github.com/yannpradel/pfe_borne_arcade_godot.git
