[gd_scene load_steps=5 format=3 uid="uid://6q8kj7l0408n"]

[ext_resource type="PackedScene" uid="uid://c2ykqycurduwg" path="res://untitled.glb" id="1_by61u"]
[ext_resource type="Script" path="res://laser_trigger.gd" id="6_koqju"]
[ext_resource type="PackedScene" uid="uid://bbtb5qtrnovpk" path="res://laser_scene.tscn" id="7_snknl"]

[sub_resource type="BoxShape3D" id="BoxShape3D_drbgk"]
size = Vector3(0.763672, 4.45172, 14.2375)

[node name="untitled" instance=ExtResource("1_by61u")]

[node name="vide2" parent="." index="43"]
transform = Transform3D(5, 0, 0, 0, -4.5, 1.74846e-06, 0, -3.93403e-07, -20, 153.557, -7.69013, 0)

[node name="vide3" parent="." index="44"]
transform = Transform3D(5, 0, 0, 0, -4.5, 1.74846e-06, 0, -3.93403e-07, -20, 236.778, -7.69, 0)

[node name="vide4" parent="." index="45"]
transform = Transform3D(5, 0, 0, 0, -4.5, 1.74846e-06, 0, -3.93403e-07, -20, 286.992, -7.69, 0)

[node name="vide5" parent="." index="46"]
transform = Transform3D(5, 0, 0, 0, -4.5, 1.74846e-06, 0, -3.93403e-07, -20, 286.992, -7.69, 0)

[node name="Area3D" type="Area3D" parent="plateform2 _011" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -200.861, 0, 0)
script = ExtResource("6_koqju")
laser_scene = ExtResource("7_snknl")

[node name="CollisionShape3D" type="CollisionShape3D" parent="plateform2 _011/Area3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -57.2887, 2.00261, -0.258703)
shape = SubResource("BoxShape3D_drbgk")

[node name="vide6" parent="." index="87"]
transform = Transform3D(5, 0, 0, 0, -4.5, 1.74846e-06, 0, -3.93403e-07, -20, 420.87, -7.69, 0)

[node name="vide7" parent="." index="88"]
transform = Transform3D(5, 0, 0, 0, -4.5, 1.74846e-06, 0, -3.93403e-07, -20, 486.595, -7.69, 0)

[node name="vide8" parent="." index="89"]
transform = Transform3D(5, 0, 0, 0, -4.5, 1.74846e-06, 0, -3.93403e-07, -20, 577.717, -7.69, 0)

[node name="vide9" parent="." index="98"]
transform = Transform3D(5, 0, 0, 0, -4.5, 1.74846e-06, 0, -3.93403e-07, -20, 139.149, -7.69, 0)

[node name="vide10" parent="." index="99"]
transform = Transform3D(5, 0, 0, 0, -4.5, 1.74846e-06, 0, -3.93403e-07, -20, 123.705, -7.69, 0)

[connection signal="body_entered" from="plateform2 _011/Area3D" to="plateform2 _011/Area3D" method="_on_body_entered"]
