[gd_scene load_steps=20 format=3 uid="uid://6q8kj7l0408n"]

[ext_resource type="PackedScene" uid="uid://c2ykqycurduwg" path="res://untitled.glb" id="1_by61u"]
[ext_resource type="Shader" path="res://fumee.gdshader" id="2_a5gqm"]
[ext_resource type="Shader" path="res://poison.gdshader" id="2_m2on7"]
[ext_resource type="Texture2D" uid="uid://dqslcd2gfgpml" path="res://poison_noise_texture.tres" id="4_4npwy"]
[ext_resource type="Texture2D" uid="uid://cg2nydaoqbn57" path="res://poison_yann_128.png" id="5_7d4lx"]
[ext_resource type="Script" path="res://laser_trigger.gd" id="6_koqju"]
[ext_resource type="PackedScene" uid="uid://bbtb5qtrnovpk" path="res://laser_scene.tscn" id="7_snknl"]
[ext_resource type="Shader" path="res://lave.gdshader" id="8_l5cyn"]
[ext_resource type="Texture2D" uid="uid://dg0h0iyyx5n35" path="res://lave.jpg" id="9_q5gun"]
[ext_resource type="Script" path="res://animation_door.gd" id="10_4lmcj"]
[ext_resource type="Script" path="res://door_trigger.gd" id="11_ytxof"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8ki20"]
render_priority = 0
shader = ExtResource("2_m2on7")
shader_parameter/time_speed = 0.2
shader_parameter/distortion_strength = 0.2
shader_parameter/lava_texture = ExtResource("5_7d4lx")
shader_parameter/noise_texture = ExtResource("4_4npwy")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_e53s6"]
render_priority = 0
shader = ExtResource("2_a5gqm")
shader_parameter/time_speed = 1.0
shader_parameter/distortion_strength = 0.2
shader_parameter/lava_texture = ExtResource("4_4npwy")
shader_parameter/noise_texture = ExtResource("4_4npwy")

[sub_resource type="BoxShape3D" id="BoxShape3D_drbgk"]
size = Vector3(0.763672, 4.45172, 14.2375)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gx3ge"]
render_priority = 0
shader = ExtResource("8_l5cyn")
shader_parameter/time_speed = 0.2
shader_parameter/distortion_strength = 0.2
shader_parameter/emission_strength = 0.0
shader_parameter/red_boost = 3.0
shader_parameter/color_balance = 0.8
shader_parameter/lava_texture = ExtResource("9_q5gun")
shader_parameter/noise_texture = ExtResource("4_4npwy")

[sub_resource type="BoxShape3D" id="BoxShape3D_xm1ic"]
size = Vector3(19.6157, 41.2832, 6.14624)

[sub_resource type="Animation" id="Animation_84udy"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(646.236, 40, 0)]
}

[sub_resource type="Animation" id="Animation_f6tp8"]
resource_name = "new_animation"
length = 4.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(2.06667, 3.46667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(646.236, 40, 0), Vector3(646.236, -5.5, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2ywag"]
_data = {
"RESET": SubResource("Animation_84udy"),
"new_animation": SubResource("Animation_f6tp8")
}

[node name="untitled" instance=ExtResource("1_by61u")]

[node name="vide12" parent="." index="4"]
surface_material_override/0 = SubResource("ShaderMaterial_8ki20")

[node name="vide1" parent="." index="43"]
surface_material_override/0 = SubResource("ShaderMaterial_e53s6")

[node name="vide2" parent="." index="44"]
transform = Transform3D(5, 0, 0, 0, -4.5, 1.74846e-06, 0, -3.93403e-07, -20, 153.557, -7.69013, 0)
surface_material_override/0 = SubResource("ShaderMaterial_8ki20")

[node name="vide3" parent="." index="45"]
transform = Transform3D(5, 0, 0, 0, -4.5, 1.74846e-06, 0, -3.93403e-07, -20, 236.778, -7.69, 0)
surface_material_override/0 = SubResource("ShaderMaterial_8ki20")

[node name="vide4" parent="." index="46"]
transform = Transform3D(5, 0, 0, 0, -4.5, 1.74846e-06, 0, -3.93403e-07, -20, 286.992, -7.69, 0)
surface_material_override/0 = SubResource("ShaderMaterial_8ki20")

[node name="vide5" parent="." index="47"]
transform = Transform3D(5, 0, 0, 0, -4.5, 1.74846e-06, 0, -3.93403e-07, -20, 286.992, -7.69, 0)
surface_material_override/0 = SubResource("ShaderMaterial_8ki20")

[node name="Area3D" type="Area3D" parent="plateform2 _011" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -200.861, 0, 0)
script = ExtResource("6_koqju")
laser_scene = ExtResource("7_snknl")

[node name="CollisionShape3D" type="CollisionShape3D" parent="plateform2 _011/Area3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -57.2887, 2.00261, -0.258703)
shape = SubResource("BoxShape3D_drbgk")

[node name="vide6" parent="." index="88"]
transform = Transform3D(5, 0, 0, 0, -4.5, 1.74846e-06, 0, -3.93403e-07, -20, 420.87, -7.69, 0)
surface_material_override/0 = SubResource("ShaderMaterial_8ki20")

[node name="vide7" parent="." index="89"]
transform = Transform3D(5, 0, 0, 0, -4.5, 1.74846e-06, 0, -3.93403e-07, -20, 486.595, -7.69, 0)
surface_material_override/0 = SubResource("ShaderMaterial_8ki20")

[node name="vide8" parent="." index="90"]
transform = Transform3D(5, 0, 0, 0, -4.5, 1.74846e-06, 0, -3.93403e-07, -20, 577.717, -7.69, 0)
surface_material_override/0 = SubResource("ShaderMaterial_8ki20")

[node name="vide9" parent="." index="99"]
transform = Transform3D(5, 0, 0, 0, -4.5, 1.74846e-06, 0, -3.93403e-07, -20, 139.149, -7.69, 0)
surface_material_override/0 = SubResource("ShaderMaterial_gx3ge")

[node name="vide10" parent="." index="100"]
transform = Transform3D(5, 0, 0, 0, -4.5, 1.74846e-06, 0, -3.93403e-07, -20, 123.705, -7.69, 0)
surface_material_override/0 = SubResource("ShaderMaterial_gx3ge")

[node name="vide11" parent="." index="102"]
surface_material_override/0 = SubResource("ShaderMaterial_e53s6")

[node name="sol16 _001" parent="." index="103"]
script = ExtResource("10_4lmcj")

[node name="sol16 _002" parent="." index="104"]
transform = Transform3D(5, 0, 0, 0, 4.5, 0, 0, 0, 20, 759.179, -3.24243, 0.410919)

[node name="sol16 _003" parent="." index="105"]
transform = Transform3D(5, 0, 0, 0, 4.5, 0, 0, 0, 20, 646.236, 40, 0)

[node name="DoorTrigger" type="Area3D" parent="sol16 _003" index="1"]
transform = Transform3D(0.0744218, 0, 0.997227, 0, 1, 0, -0.997227, 0, 0.0744218, 309.049, -1.84683, 7.47137)
script = ExtResource("11_ytxof")

[node name="CollisionShape3D" type="CollisionShape3D" parent="sol16 _003/DoorTrigger" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.6111, -9.77792, -0.379669)
shape = SubResource("BoxShape3D_xm1ic")

[node name="DoorAnimationPlayer" type="AnimationPlayer" parent="sol16 _003/DoorTrigger" index="1"]
root_node = NodePath("../../StaticBody3D")
libraries = {
"": SubResource("AnimationLibrary_2ywag")
}

[connection signal="body_entered" from="plateform2 _011/Area3D" to="plateform2 _011/Area3D" method="_on_body_entered"]
[connection signal="body_entered" from="sol16 _003/DoorTrigger" to="plateform2 _011/Area3D" method="_on_door_trigger_body_entered"]
