[gd_scene load_steps=5 format=3 uid="uid://dvxrnvw7v31bv"]

[ext_resource type="PackedScene" uid="uid://c2ykqycurduwg" path="res://untitled.glb" id="1_4oe5e"]
[ext_resource type="Script" path="res://laser_trigger.gd" id="2_pn0yd"]
[ext_resource type="PackedScene" uid="uid://bbtb5qtrnovpk" path="res://laser_scene.tscn" id="3_cqu8a"]

[sub_resource type="BoxShape3D" id="BoxShape3D_aosng"]
size = Vector3(0.763672, 3.56664, 8.72287)

[node name="untitled" instance=ExtResource("1_4oe5e")]

[node name="Area3D" type="Area3D" parent="plateform2 _011" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.216, 0, -1.85882)
script = ExtResource("2_pn0yd")
laser_scene = ExtResource("3_cqu8a")

[node name="CollisionShape3D" type="CollisionShape3D" parent="plateform2 _011/Area3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.118164, 1.28332, -0.00749207)
shape = SubResource("BoxShape3D_aosng")

[connection signal="body_entered" from="plateform2 _011/Area3D" to="plateform2 _011/Area3D" method="_on_body_entered"]
