[gd_scene load_steps=145 format=3 uid="uid://dtbky5x6iqlws"]

[ext_resource type="PackedScene" uid="uid://cfsde5bxeqxy3" path="res://tscn_godot/Player.tscn" id="1_pc7mc"]
[ext_resource type="Script" path="res://scripts_godot/rotating_section.gd" id="3_dybc4"]
[ext_resource type="PackedScene" uid="uid://cx6i0bl2twj5o" path="res://tscn_godot/map.tscn" id="4_hsnir"]
[ext_resource type="AudioStream" uid="uid://07lfs53dc6ct" path="res://music/song.wav" id="5_1cf5p"]
[ext_resource type="Script" path="res://scripts_godot/windows.gd" id="6_8ggdq"]
[ext_resource type="Script" path="res://scripts_godot/camera_3d_barnaby.gd" id="7_6gmvb"]
[ext_resource type="Script" path="res://scripts_godot/camera_3d.gd" id="8_j71ug"]
[ext_resource type="Script" path="res://scripts_godot/barnaby.gd" id="8_n1g66"]
[ext_resource type="Texture2D" uid="uid://bj4uco7aiaord" path="res://map/Barnaby_animation/ff.png" id="10_oum3l"]
[ext_resource type="Script" path="res://scripts_godot/laser_trigger.gd" id="11_8fb0u"]
[ext_resource type="Texture2D" uid="uid://cwuexhmfvqmnk" path="res://map/Barnaby_animation/ff-2.png" id="11_bm10l"]
[ext_resource type="PackedScene" uid="uid://bbtb5qtrnovpk" path="res://tscn_godot/laser_scene.tscn" id="12_cq0xo"]
[ext_resource type="Texture2D" uid="uid://bqnhuao0r2hf0" path="res://map/Barnaby_animation/ff-3.png" id="12_nepv3"]
[ext_resource type="Texture2D" uid="uid://cqd53jfoywmvx" path="res://map/Barnaby_animation/ff-4.png" id="13_jb588"]
[ext_resource type="Texture2D" uid="uid://cxjx4on7rwms0" path="res://map/Barnaby_animation/ff-5.png" id="14_h6nol"]
[ext_resource type="Texture2D" uid="uid://dci6ygtb8qbe8" path="res://map/Barnaby_animation/ff-6.png" id="15_nqr6g"]
[ext_resource type="Texture2D" uid="uid://cke26a1upubm6" path="res://map/Barnaby_animation/ff-7.png" id="16_yxrnc"]
[ext_resource type="Texture2D" uid="uid://7nj70dhpub2l" path="res://map/Barnaby_animation/ff-8.png" id="17_krwsh"]
[ext_resource type="Texture2D" uid="uid://ql2v81diwjw1" path="res://map/Barnaby_animation/ff-9.png" id="18_0tajt"]
[ext_resource type="Texture2D" uid="uid://t0l54f0i8cco" path="res://map/Barnaby_animation/ff-10.png" id="19_piasj"]
[ext_resource type="Texture2D" uid="uid://ck7t4piiadi7b" path="res://map/Barnaby_animation/ff-11.png" id="20_yqbwf"]
[ext_resource type="Texture2D" uid="uid://cl56een0hv7gw" path="res://map/Barnaby_animation/ff-12.png" id="21_arerw"]
[ext_resource type="Script" path="res://scripts_godot/init_coord_reader.gd" id="22_ccu2q"]
[ext_resource type="Texture2D" uid="uid://bstirfoiiacpj" path="res://map/Barnaby_animation/ff-13.png" id="22_xjih7"]
[ext_resource type="Script" path="res://scripts_godot/meteor_spawner.gd" id="23_c8h8s"]
[ext_resource type="Texture2D" uid="uid://qxhaykt2xbny" path="res://map/Barnaby_animation/ff-14.png" id="23_t45cy"]
[ext_resource type="Texture2D" uid="uid://dpmstkopodog7" path="res://map/Barnaby_animation/ff-15.png" id="24_2o6b6"]
[ext_resource type="Texture2D" uid="uid://bhv286qe0ywj8" path="res://map/Barnaby_animation/ff-16.png" id="25_deklh"]
[ext_resource type="Texture2D" uid="uid://cj1k0q4uhuyji" path="res://map/Barnaby_animation/ff-17.png" id="26_w0ebk"]
[ext_resource type="Texture2D" uid="uid://cs47yilghojmc" path="res://map/Barnaby_animation/ff-18.png" id="27_4wiwf"]
[ext_resource type="Texture2D" uid="uid://dhae7wxwmtkos" path="res://map/Barnaby_animation/ff-19.png" id="28_1r0x3"]
[ext_resource type="Texture2D" uid="uid://6gclhmgd8pgh" path="res://map/Barnaby_animation/ff-20.png" id="29_kf1af"]
[ext_resource type="Texture2D" uid="uid://ccbkqyymxxd8l" path="res://map/Barnaby_animation/ff-21.png" id="30_l1g4t"]
[ext_resource type="Texture2D" uid="uid://bcyiyukoqxgym" path="res://map/Barnaby_animation/ff-22.png" id="31_fkgdi"]
[ext_resource type="Texture2D" uid="uid://dvh5j057kpqqe" path="res://map/Barnaby_animation/ff-23.png" id="32_r7u2e"]
[ext_resource type="Texture2D" uid="uid://d2li4o3sfgex" path="res://map/Barnaby_animation/ff-24.png" id="33_ivkl3"]
[ext_resource type="Texture2D" uid="uid://dgjo254ijcbyq" path="res://map/Barnaby_animation/ff-25.png" id="34_y10xa"]
[ext_resource type="Texture2D" uid="uid://ba6c3nusq0g8b" path="res://map/Barnaby_animation/ff-26.png" id="35_u2ran"]
[ext_resource type="Texture2D" uid="uid://bi372w508uvny" path="res://map/Barnaby_animation/ff-27.png" id="36_61anl"]
[ext_resource type="Texture2D" uid="uid://cg1m668niyfl5" path="res://map/Barnaby_animation/ff-28.png" id="37_y6xvb"]
[ext_resource type="Texture2D" uid="uid://dhtrji3um0o6l" path="res://map/Barnaby_animation/ff-29.png" id="38_x8gcp"]
[ext_resource type="Texture2D" uid="uid://dvhfuafd8kpd1" path="res://map/Barnaby_animation/ff-30.png" id="39_i3gtb"]
[ext_resource type="Texture2D" uid="uid://btg53nypdggjn" path="res://map/Barnaby_animation/ff-31.png" id="40_nnh3h"]
[ext_resource type="Texture2D" uid="uid://bpva1qg80aj0f" path="res://map/Barnaby_animation/ff-32.png" id="41_6br42"]
[ext_resource type="Texture2D" uid="uid://iviqijvg8bdj" path="res://map/Barnaby_animation/ff-33.png" id="42_opciq"]
[ext_resource type="Texture2D" uid="uid://d6iivlgqx87e" path="res://map/Barnaby_animation/ff-34.png" id="43_rgamt"]
[ext_resource type="Texture2D" uid="uid://dbstmwi45ey76" path="res://map/Barnaby_animation/ff-35.png" id="44_t1178"]
[ext_resource type="Texture2D" uid="uid://cu5ik6lrx5kt7" path="res://map/Barnaby_animation/ff-36.png" id="45_hcsem"]
[ext_resource type="Texture2D" uid="uid://c7dyrt84ejyhv" path="res://map/Barnaby_animation/ff-37.png" id="46_xwe6e"]
[ext_resource type="Texture2D" uid="uid://lyprucytsx7b" path="res://map/Barnaby_animation/ff-38.png" id="47_fhbuw"]
[ext_resource type="Texture2D" uid="uid://c4rnawn1caagb" path="res://map/Barnaby_animation/ff-39.png" id="48_bd18g"]
[ext_resource type="Texture2D" uid="uid://qg0e62wc0n0" path="res://map/Barnaby_animation/ff-40.png" id="49_q5rld"]
[ext_resource type="Texture2D" uid="uid://bpf1nf5ohoodu" path="res://map/Barnaby_animation/ff-41.png" id="50_mg77s"]
[ext_resource type="Texture2D" uid="uid://by2p8iwkmmx8q" path="res://map/Barnaby_animation/ff-42.png" id="51_pagfj"]
[ext_resource type="Texture2D" uid="uid://5is6d3ueeu7j" path="res://map/Barnaby_animation/ff-43.png" id="52_yfguo"]
[ext_resource type="Texture2D" uid="uid://battsnwndb6rj" path="res://map/Barnaby_animation/ff-44.png" id="53_xtfde"]
[ext_resource type="Texture2D" uid="uid://ch3mapr6dmyx" path="res://map/Barnaby_animation/ff-45.png" id="54_a6sts"]
[ext_resource type="Texture2D" uid="uid://dy6odggjpmf1j" path="res://map/Barnaby_animation/ff-46.png" id="55_4jb03"]
[ext_resource type="Texture2D" uid="uid://chjstte6blfjs" path="res://map/Barnaby_animation/ff-47.png" id="56_kth6w"]
[ext_resource type="Texture2D" uid="uid://tqdw28ukls1n" path="res://map/Barnaby_animation/ff-48.png" id="57_f4pr5"]
[ext_resource type="Texture2D" uid="uid://dr1ttbd42jg3b" path="res://map/Barnaby_animation/ff-49.png" id="58_yda43"]
[ext_resource type="Texture2D" uid="uid://bbhp7swe8hq45" path="res://map/Barnaby_animation/ff-50.png" id="59_nct7d"]
[ext_resource type="Texture2D" uid="uid://dmiaymfv13fkm" path="res://map/Barnaby_animation/ff-51.png" id="60_lgefj"]
[ext_resource type="Texture2D" uid="uid://b2dm7p6l774ni" path="res://map/Barnaby_animation/ff-52.png" id="61_1kjs7"]
[ext_resource type="Texture2D" uid="uid://c02e72m0p3yhv" path="res://map/Barnaby_animation/ff-53.png" id="62_eqm4k"]
[ext_resource type="Texture2D" uid="uid://c1it8psqgd51" path="res://map/Barnaby_animation/ff-54.png" id="63_kriyk"]
[ext_resource type="Texture2D" uid="uid://c41l0of30v0h" path="res://map/Barnaby_animation/ff-55.png" id="64_d8kjj"]
[ext_resource type="Texture2D" uid="uid://btn85c2yygyy2" path="res://map/Barnaby_animation/ff-56.png" id="65_fswtb"]
[ext_resource type="Texture2D" uid="uid://bgowe7pud7kgr" path="res://map/Barnaby_animation/ff-57.png" id="66_0jymh"]
[ext_resource type="Texture2D" uid="uid://drb6xdt4r8k15" path="res://map/Barnaby_animation/ff-58.png" id="67_2ymt4"]
[ext_resource type="Texture2D" uid="uid://dhflf3h4e3nl6" path="res://map/Barnaby_animation/ff-59.png" id="68_fypet"]
[ext_resource type="Texture2D" uid="uid://dqcln84hnfyt8" path="res://map/Barnaby_animation/ff-60.png" id="69_t6eg0"]
[ext_resource type="Texture2D" uid="uid://pukraih81lbq" path="res://map/Barnaby_animation/ff-61.png" id="70_hc4sr"]
[ext_resource type="Texture2D" uid="uid://pqgl4aca6cvg" path="res://map/Barnaby_animation/ff-62.png" id="71_vmlp7"]
[ext_resource type="Texture2D" uid="uid://vot51teg02v8" path="res://map/Barnaby_animation/ff-63.png" id="72_jdydb"]
[ext_resource type="Texture2D" uid="uid://bkqrvq078it7v" path="res://map/Barnaby_animation/ff-64.png" id="73_7lrqs"]
[ext_resource type="Texture2D" uid="uid://daoo6j41ry0te" path="res://map/Barnaby_animation/ff-65.png" id="74_fl6m5"]
[ext_resource type="Texture2D" uid="uid://7wu4xd4byy1b" path="res://map/Barnaby_animation/ff-66.png" id="75_ksi63"]
[ext_resource type="Texture2D" uid="uid://c40yh33u6rvpu" path="res://map/Barnaby_animation/ff-67.png" id="76_fmmr4"]
[ext_resource type="Texture2D" uid="uid://6831x2l5n7aj" path="res://map/Barnaby_animation/ff-68.png" id="77_pt86n"]
[ext_resource type="Texture2D" uid="uid://cp32uvdixcudy" path="res://map/Barnaby_animation/ff-69.png" id="78_hpgpd"]
[ext_resource type="Texture2D" uid="uid://cqwqvajqeyobb" path="res://map/Barnaby_animation/ff-70.png" id="79_klcok"]
[ext_resource type="Texture2D" uid="uid://4s58j4nimtbu" path="res://map/Barnaby_animation/ff-71.png" id="80_30qig"]
[ext_resource type="Texture2D" uid="uid://6ig1rsp4eehf" path="res://map/Barnaby_animation/ff-72.png" id="81_1ry3f"]
[ext_resource type="Texture2D" uid="uid://dlg031xnufol8" path="res://map/Barnaby_animation/ff-73.png" id="82_v83tg"]
[ext_resource type="Texture2D" uid="uid://kp2nwhgmi3iy" path="res://map/Barnaby_animation/ff-74.png" id="83_vogfu"]
[ext_resource type="Texture2D" uid="uid://sfikgf1j5yo0" path="res://map/Barnaby_animation/ff-75.png" id="84_x5whd"]
[ext_resource type="Texture2D" uid="uid://ckv1vss0h2m2w" path="res://map/Barnaby_animation/ff-76.png" id="85_bywoa"]
[ext_resource type="Texture2D" uid="uid://bjxw8nlxkva1b" path="res://map/Barnaby_animation/ff-77.png" id="86_fenvn"]
[ext_resource type="Texture2D" uid="uid://cdi5bt7m453u3" path="res://map/Barnaby_animation/ff-78.png" id="87_auujb"]
[ext_resource type="Texture2D" uid="uid://cbevkep1nacs1" path="res://map/Barnaby_animation/ff-79.png" id="88_brpwv"]
[ext_resource type="Texture2D" uid="uid://jgfbasgf8sng" path="res://map/Barnaby_animation/ff-80.png" id="89_360es"]
[ext_resource type="Texture2D" uid="uid://2lqxbviwhdgj" path="res://map/Barnaby_animation/ff-81.png" id="90_opq20"]
[ext_resource type="Texture2D" uid="uid://celc8o5xadig3" path="res://map/Barnaby_animation/ff-82.png" id="91_ivoag"]
[ext_resource type="Texture2D" uid="uid://ctmis5nps5j85" path="res://map/Barnaby_animation/ff-83.png" id="92_vpofa"]
[ext_resource type="Texture2D" uid="uid://yoj2yaiujuyv" path="res://map/Barnaby_animation/ff-84.png" id="93_itihk"]
[ext_resource type="Texture2D" uid="uid://2yxd3o1yg3kr" path="res://map/Barnaby_animation/ff-85.png" id="94_eqgks"]
[ext_resource type="Texture2D" uid="uid://4e540kib13wc" path="res://map/Barnaby_animation/ff-86.png" id="95_30gel"]
[ext_resource type="Texture2D" uid="uid://b5gvx7j8s0x1m" path="res://map/Barnaby_animation/ff-87.png" id="96_ajxih"]
[ext_resource type="Texture2D" uid="uid://cwucs78e7u5wu" path="res://map/Barnaby_animation/ff-88.png" id="97_d6ndh"]
[ext_resource type="Texture2D" uid="uid://c1k2ext3kohsm" path="res://map/Barnaby_animation/ff-89.png" id="98_iw8rd"]
[ext_resource type="Texture2D" uid="uid://gguen8ejeftt" path="res://map/Barnaby_animation/ff-90.png" id="99_cbwpn"]
[ext_resource type="Texture2D" uid="uid://cns2sgp7qwxev" path="res://map/Barnaby_animation/ff-91.png" id="100_1fvsb"]
[ext_resource type="Texture2D" uid="uid://0hwnonojq0vv" path="res://map/Barnaby_animation/ff-92.png" id="101_vo85r"]
[ext_resource type="Texture2D" uid="uid://b7p0c3478noaw" path="res://map/Barnaby_animation/ff-93.png" id="102_h6376"]
[ext_resource type="Texture2D" uid="uid://dv0b63b784k05" path="res://map/Barnaby_animation/ff-94.png" id="103_4r5nx"]
[ext_resource type="Texture2D" uid="uid://vtsqrffmgh1f" path="res://map/Barnaby_animation/ff-95.png" id="104_8cipd"]
[ext_resource type="Texture2D" uid="uid://cb6tsh7mepmxf" path="res://map/Barnaby_animation/ff-96.png" id="105_y1nfi"]
[ext_resource type="Texture2D" uid="uid://difo5e82lrss2" path="res://map/Barnaby_animation/ff-97.png" id="106_wtcvw"]
[ext_resource type="Texture2D" uid="uid://i84u2xtpnikp" path="res://map/Barnaby_animation/ff-98.png" id="107_td6x3"]
[ext_resource type="Texture2D" uid="uid://bv0hjgfg2to6d" path="res://map/Barnaby_animation/ff-99.png" id="108_qg2i3"]
[ext_resource type="Texture2D" uid="uid://7661alp35id0" path="res://map/Barnaby_animation/ff-100.png" id="109_5q48k"]
[ext_resource type="Texture2D" uid="uid://wji23vlv41p7" path="res://map/Barnaby_animation/ff-101.png" id="110_sx0ju"]
[ext_resource type="Texture2D" uid="uid://b2ag6j4idpcwg" path="res://map/Barnaby_animation/ff-102.png" id="111_1fcyc"]
[ext_resource type="Texture2D" uid="uid://bu5lmtjthoocs" path="res://map/Barnaby_animation/ff-103.png" id="112_ia0s4"]
[ext_resource type="Texture2D" uid="uid://6336em4sfkvy" path="res://map/Barnaby_animation/ff-104.png" id="113_lv5q8"]
[ext_resource type="Texture2D" uid="uid://cb5vrjlbmul73" path="res://map/Barnaby_animation/ff-105.png" id="114_pu0lm"]
[ext_resource type="Texture2D" uid="uid://domaujvq6liqp" path="res://map/Barnaby_animation/ff-106.png" id="115_236g3"]
[ext_resource type="Texture2D" uid="uid://dn87g88w0ndty" path="res://map/Barnaby_animation/ff-107.png" id="116_6p55v"]
[ext_resource type="Texture2D" uid="uid://b7iwy0y0mnh2i" path="res://map/Barnaby_animation/ff-108.png" id="117_n3ohh"]
[ext_resource type="Texture2D" uid="uid://dkbjfset6chuo" path="res://map/Barnaby_animation/ff-109.png" id="118_ji884"]
[ext_resource type="Texture2D" uid="uid://mmtv6qfi6dok" path="res://map/Barnaby_animation/ff-110.png" id="119_tx863"]
[ext_resource type="Texture2D" uid="uid://b6pnbeiobefsv" path="res://map/Barnaby_animation/ff-111.png" id="120_thag1"]
[ext_resource type="Texture2D" uid="uid://d36ghei77okee" path="res://map/Barnaby_animation/ff-112.png" id="121_b5jrq"]
[ext_resource type="Texture2D" uid="uid://dp1uwll6txl1t" path="res://map/Barnaby_animation/ff-113.png" id="122_n1kio"]
[ext_resource type="Texture2D" uid="uid://dhlhhi5ibms1x" path="res://map/Barnaby_animation/ff-114.png" id="123_tavvu"]
[ext_resource type="Texture2D" uid="uid://bx280ipqnruxj" path="res://map/Barnaby_animation/ff-115.png" id="124_g01wb"]
[ext_resource type="Texture2D" uid="uid://bybk48114a7kk" path="res://map/Barnaby_animation/ff-116.png" id="125_yhuac"]
[ext_resource type="Texture2D" uid="uid://bxkj1kjyqmsew" path="res://map/Barnaby_animation/ff-117.png" id="126_qnaor"]
[ext_resource type="Texture2D" uid="uid://dk51v6f4aatif" path="res://map/Barnaby_animation/ff-118.png" id="127_cysdb"]
[ext_resource type="Texture2D" uid="uid://dxdktcamtrdt1" path="res://map/Barnaby_animation/ff-119.png" id="128_nvrxr"]
[ext_resource type="Texture2D" uid="uid://bt5ytm0qdc8al" path="res://map/Barnaby_animation/ff-120.png" id="129_808sm"]
[ext_resource type="Texture2D" uid="uid://g0xj0n8cfd62" path="res://map/Barnaby_animation/ff-121.png" id="130_ytlnm"]
[ext_resource type="Texture2D" uid="uid://brrmj1m64k0yu" path="res://map/Barnaby_animation/ff-122.png" id="131_v4l5p"]
[ext_resource type="Texture2D" uid="uid://c3xd4qab30imk" path="res://map/Barnaby_animation/ff-123.png" id="132_2ddh1"]
[ext_resource type="Texture2D" uid="uid://cxdbi1ftfcepe" path="res://map/Barnaby_animation/ff-124.png" id="133_r06yb"]
[ext_resource type="Texture2D" uid="uid://ujqe22p0pa3d" path="res://map/Barnaby_animation/ff-125.png" id="134_18rtp"]
[ext_resource type="Texture2D" uid="uid://dh5aafsf2nnd8" path="res://map/Barnaby_animation/ff-126.png" id="135_jixrc"]
[ext_resource type="Texture2D" uid="uid://d1kwvqi3cvpap" path="res://map/Barnaby_animation/ff-127.png" id="136_y1apx"]
[ext_resource type="Texture2D" uid="uid://cgwwky3qf2lga" path="res://map/Barnaby_animation/ff-128.png" id="137_wti1i"]

[sub_resource type="ViewportTexture" id="ViewportTexture_bvhiw"]
viewport_path = NodePath("SubViewport")

[sub_resource type="BoxShape3D" id="BoxShape3D_k1ef4"]
size = Vector3(83.8765, 81.0078, 120)

[sub_resource type="SpriteFrames" id="SpriteFrames_3lc51"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_oum3l")
}, {
"duration": 1.0,
"texture": ExtResource("11_bm10l")
}, {
"duration": 1.0,
"texture": ExtResource("12_nepv3")
}, {
"duration": 1.0,
"texture": ExtResource("13_jb588")
}, {
"duration": 1.0,
"texture": ExtResource("14_h6nol")
}, {
"duration": 1.0,
"texture": ExtResource("15_nqr6g")
}, {
"duration": 1.0,
"texture": ExtResource("16_yxrnc")
}, {
"duration": 1.0,
"texture": ExtResource("17_krwsh")
}, {
"duration": 1.0,
"texture": ExtResource("18_0tajt")
}, {
"duration": 1.0,
"texture": ExtResource("19_piasj")
}, {
"duration": 1.0,
"texture": ExtResource("20_yqbwf")
}, {
"duration": 1.0,
"texture": ExtResource("21_arerw")
}, {
"duration": 1.0,
"texture": ExtResource("22_xjih7")
}, {
"duration": 1.0,
"texture": ExtResource("23_t45cy")
}, {
"duration": 1.0,
"texture": ExtResource("24_2o6b6")
}, {
"duration": 1.0,
"texture": ExtResource("25_deklh")
}, {
"duration": 1.0,
"texture": ExtResource("26_w0ebk")
}, {
"duration": 1.0,
"texture": ExtResource("27_4wiwf")
}, {
"duration": 1.0,
"texture": ExtResource("28_1r0x3")
}, {
"duration": 1.0,
"texture": ExtResource("29_kf1af")
}, {
"duration": 1.0,
"texture": ExtResource("30_l1g4t")
}, {
"duration": 1.0,
"texture": ExtResource("31_fkgdi")
}, {
"duration": 1.0,
"texture": ExtResource("32_r7u2e")
}, {
"duration": 1.0,
"texture": ExtResource("33_ivkl3")
}, {
"duration": 1.0,
"texture": ExtResource("34_y10xa")
}, {
"duration": 1.0,
"texture": ExtResource("35_u2ran")
}, {
"duration": 1.0,
"texture": ExtResource("36_61anl")
}, {
"duration": 1.0,
"texture": ExtResource("37_y6xvb")
}, {
"duration": 1.0,
"texture": ExtResource("38_x8gcp")
}, {
"duration": 1.0,
"texture": ExtResource("39_i3gtb")
}, {
"duration": 1.0,
"texture": ExtResource("40_nnh3h")
}, {
"duration": 1.0,
"texture": ExtResource("41_6br42")
}, {
"duration": 1.0,
"texture": ExtResource("42_opciq")
}, {
"duration": 1.0,
"texture": ExtResource("43_rgamt")
}, {
"duration": 1.0,
"texture": ExtResource("44_t1178")
}, {
"duration": 1.0,
"texture": ExtResource("45_hcsem")
}, {
"duration": 1.0,
"texture": ExtResource("46_xwe6e")
}, {
"duration": 1.0,
"texture": ExtResource("47_fhbuw")
}, {
"duration": 1.0,
"texture": ExtResource("48_bd18g")
}, {
"duration": 1.0,
"texture": ExtResource("49_q5rld")
}, {
"duration": 1.0,
"texture": ExtResource("50_mg77s")
}, {
"duration": 1.0,
"texture": ExtResource("51_pagfj")
}, {
"duration": 1.0,
"texture": ExtResource("52_yfguo")
}, {
"duration": 1.0,
"texture": ExtResource("53_xtfde")
}, {
"duration": 1.0,
"texture": ExtResource("54_a6sts")
}, {
"duration": 1.0,
"texture": ExtResource("55_4jb03")
}, {
"duration": 1.0,
"texture": ExtResource("56_kth6w")
}, {
"duration": 1.0,
"texture": ExtResource("57_f4pr5")
}, {
"duration": 1.0,
"texture": ExtResource("58_yda43")
}, {
"duration": 1.0,
"texture": ExtResource("59_nct7d")
}, {
"duration": 1.0,
"texture": ExtResource("60_lgefj")
}, {
"duration": 1.0,
"texture": ExtResource("61_1kjs7")
}, {
"duration": 1.0,
"texture": ExtResource("62_eqm4k")
}, {
"duration": 1.0,
"texture": ExtResource("63_kriyk")
}, {
"duration": 1.0,
"texture": ExtResource("64_d8kjj")
}, {
"duration": 1.0,
"texture": ExtResource("65_fswtb")
}, {
"duration": 1.0,
"texture": ExtResource("66_0jymh")
}, {
"duration": 1.0,
"texture": ExtResource("67_2ymt4")
}, {
"duration": 1.0,
"texture": ExtResource("68_fypet")
}, {
"duration": 1.0,
"texture": ExtResource("69_t6eg0")
}, {
"duration": 1.0,
"texture": ExtResource("70_hc4sr")
}, {
"duration": 1.0,
"texture": ExtResource("71_vmlp7")
}, {
"duration": 1.0,
"texture": ExtResource("72_jdydb")
}, {
"duration": 1.0,
"texture": ExtResource("73_7lrqs")
}, {
"duration": 1.0,
"texture": ExtResource("74_fl6m5")
}, {
"duration": 1.0,
"texture": ExtResource("75_ksi63")
}, {
"duration": 1.0,
"texture": ExtResource("76_fmmr4")
}, {
"duration": 1.0,
"texture": ExtResource("77_pt86n")
}, {
"duration": 1.0,
"texture": ExtResource("78_hpgpd")
}, {
"duration": 1.0,
"texture": ExtResource("79_klcok")
}, {
"duration": 1.0,
"texture": ExtResource("80_30qig")
}, {
"duration": 1.0,
"texture": ExtResource("81_1ry3f")
}, {
"duration": 1.0,
"texture": ExtResource("82_v83tg")
}, {
"duration": 1.0,
"texture": ExtResource("83_vogfu")
}, {
"duration": 1.0,
"texture": ExtResource("84_x5whd")
}, {
"duration": 1.0,
"texture": ExtResource("85_bywoa")
}, {
"duration": 1.0,
"texture": ExtResource("86_fenvn")
}, {
"duration": 1.0,
"texture": ExtResource("87_auujb")
}, {
"duration": 1.0,
"texture": ExtResource("88_brpwv")
}, {
"duration": 1.0,
"texture": ExtResource("89_360es")
}, {
"duration": 1.0,
"texture": ExtResource("90_opq20")
}, {
"duration": 1.0,
"texture": ExtResource("91_ivoag")
}, {
"duration": 1.0,
"texture": ExtResource("92_vpofa")
}, {
"duration": 1.0,
"texture": ExtResource("93_itihk")
}, {
"duration": 1.0,
"texture": ExtResource("94_eqgks")
}, {
"duration": 1.0,
"texture": ExtResource("95_30gel")
}, {
"duration": 1.0,
"texture": ExtResource("96_ajxih")
}, {
"duration": 1.0,
"texture": ExtResource("97_d6ndh")
}, {
"duration": 1.0,
"texture": ExtResource("98_iw8rd")
}, {
"duration": 1.0,
"texture": ExtResource("99_cbwpn")
}, {
"duration": 1.0,
"texture": ExtResource("100_1fvsb")
}, {
"duration": 1.0,
"texture": ExtResource("101_vo85r")
}, {
"duration": 1.0,
"texture": ExtResource("102_h6376")
}, {
"duration": 1.0,
"texture": ExtResource("103_4r5nx")
}, {
"duration": 1.0,
"texture": ExtResource("104_8cipd")
}, {
"duration": 1.0,
"texture": ExtResource("105_y1nfi")
}, {
"duration": 1.0,
"texture": ExtResource("106_wtcvw")
}, {
"duration": 1.0,
"texture": ExtResource("107_td6x3")
}, {
"duration": 1.0,
"texture": ExtResource("108_qg2i3")
}, {
"duration": 1.0,
"texture": ExtResource("109_5q48k")
}, {
"duration": 1.0,
"texture": ExtResource("110_sx0ju")
}, {
"duration": 1.0,
"texture": ExtResource("111_1fcyc")
}, {
"duration": 1.0,
"texture": ExtResource("112_ia0s4")
}, {
"duration": 1.0,
"texture": ExtResource("113_lv5q8")
}, {
"duration": 1.0,
"texture": ExtResource("114_pu0lm")
}, {
"duration": 1.0,
"texture": ExtResource("115_236g3")
}, {
"duration": 1.0,
"texture": ExtResource("116_6p55v")
}, {
"duration": 1.0,
"texture": ExtResource("117_n3ohh")
}, {
"duration": 1.0,
"texture": ExtResource("118_ji884")
}, {
"duration": 1.0,
"texture": ExtResource("119_tx863")
}, {
"duration": 1.0,
"texture": ExtResource("120_thag1")
}, {
"duration": 1.0,
"texture": ExtResource("121_b5jrq")
}, {
"duration": 1.0,
"texture": ExtResource("122_n1kio")
}, {
"duration": 1.0,
"texture": ExtResource("123_tavvu")
}, {
"duration": 1.0,
"texture": ExtResource("124_g01wb")
}, {
"duration": 1.0,
"texture": ExtResource("125_yhuac")
}, {
"duration": 1.0,
"texture": ExtResource("126_qnaor")
}, {
"duration": 1.0,
"texture": ExtResource("127_cysdb")
}, {
"duration": 1.0,
"texture": ExtResource("128_nvrxr")
}, {
"duration": 1.0,
"texture": ExtResource("129_808sm")
}, {
"duration": 1.0,
"texture": ExtResource("130_ytlnm")
}, {
"duration": 1.0,
"texture": ExtResource("131_v4l5p")
}, {
"duration": 1.0,
"texture": ExtResource("132_2ddh1")
}, {
"duration": 1.0,
"texture": ExtResource("133_r06yb")
}, {
"duration": 1.0,
"texture": ExtResource("134_18rtp")
}, {
"duration": 1.0,
"texture": ExtResource("135_jixrc")
}, {
"duration": 1.0,
"texture": ExtResource("136_y1apx")
}, {
"duration": 1.0,
"texture": ExtResource("137_wti1i")
}],
"loop": true,
"name": &"barnaby",
"speed": 8.0
}]

[sub_resource type="BoxShape3D" id="BoxShape3D_sql6d"]
size = Vector3(170.907, 1, 45.3678)

[node name="Main" type="Node3D"]
script = ExtResource("6_8ggdq")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.965926, 0.258819, 0, -0.258819, 0.965926, 0, 10, -44.6349)

[node name="Player" parent="." groups=["player"] instance=ExtResource("1_pc7mc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -96.2656)

[node name="FPSLabel" type="Label" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 23.0
grow_horizontal = 0
text = "alllo
"

[node name="RotatingSection" type="Node3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 87)
script = ExtResource("3_dybc4")

[node name="map" parent="RotatingSection" instance=ExtResource("4_hsnir")]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_1cf5p")
autoplay = true

[node name="SubViewport" type="SubViewport" parent="."]

[node name="Camera3DBarnaby" type="Camera3D" parent="SubViewport"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.16462, -79.7255)
current = true
script = ExtResource("7_6gmvb")

[node name="Window" type="Window" parent="."]
auto_translate_mode = 1
own_world_3d = true
mode = 3
position = Vector2i(0, 48)
size = Vector2i(1366, 768)

[node name="TextureRect" type="TextureRect" parent="Window"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("ViewportTexture_bvhiw")

[node name="CameraPivot" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.999466, -0.0326668, 0, 0.0326668, 0.999466, 0, -4, 317.874)

[node name="Camera3D" type="Camera3D" parent="CameraPivot"]
transform = Transform3D(1, 0, 0, 0, 0.134591, 0.990902, 0, -0.990902, 0.134591, 0, 11.4867, -403.873)
current = true
size = 19.0
script = ExtResource("8_j71ug")

[node name="Area3D" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -36.6863, 2254.03)
script = ExtResource("11_8fb0u")
laser_scene = ExtResource("12_cq0xo")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 1.81132e-06, 31.4121, 58.6125)
shape = SubResource("BoxShape3D_k1ef4")

[node name="Barnaby" type="AnimatedSprite3D" parent="."]
transform = Transform3D(5.601, 0, 0, 0, 6, 0, 0, 0, 3, 0, 21.4052, -159.496)
sprite_frames = SubResource("SpriteFrames_3lc51")
animation = &"barnaby"
frame_progress = 0.292294
script = ExtResource("8_n1g66")

[node name="ClientNode" type="Node" parent="."]
script = ExtResource("22_ccu2q")

[node name="MeteorSpawner" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.118643, 0, -0.697)
script = ExtResource("23_c8h8s")

[node name="StartMeteorSpawn" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.166889, 0.985976, 0, -0.985976, 0.166889, 0, 0, 1066.76)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StartMeteorSpawn"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.66199, 0, 8.63135)
shape = SubResource("BoxShape3D_sql6d")

[node name="StopMeteorSpawn" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.166889, 0.985976, 0, -0.985976, 0.166889, 0, 0, 1667.47)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StopMeteorSpawn"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.53113, 0.000854492, 22.1838)
shape = SubResource("BoxShape3D_sql6d")

[connection signal="body_entered" from="StartMeteorSpawn" to="MeteorSpawner" method="_on_Area3D_body_entered"]
[connection signal="body_entered" from="StopMeteorSpawn" to="MeteorSpawner" method="_on_Area3D_body_exited"]
